\documentclass[pdflatex]{beamer}
\usepackage{graphicx}
\usepackage{url}
\mode<presentation>{}
%% preamble
\title{Source Code Similarity Analyser for the Generation of Hardware Accelerators}
\subtitle{UG4 Honours Project}
\author{Bilyan Borisov}
\begin{document}

%% title frame
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{Motivation \& Goals - a quick reminder}
\begin{itemize}
\item We want to identify common patterns in huge code bases
\item Most of the `hard work' of a program is in the loops - find similar ones
\item Similarity metric - Longest Common Sunsequence of opcodes - being revised.
\item Extract and merge similar loops
\item Feed merged loop into a hardware accelerator/replace code/ or suggest refactoring
\end{itemize}
\end{frame}
%Hardware acceleration of commonly executed code can lead to great improvements in performance
%%Programmers tend to reuse code 
\begin{frame}{Tools - a quick reminder}
\begin{figure}
  \only<1>{\includegraphics[width=0.5\textwidth]{llvm_diag.png}}     
  \only<1>{\includegraphics[width=0.2\textwidth]{LLVM_logo.jpg}}
  \only<1>{\includegraphics[width=0.1\textwidth]{spec.png}}
\end{figure}
\end{frame}
\begin{frame}{Locality Sensitive Hashing}
\begin{itemize}
\item Comparing all pairs of loops in a program is an $O(N^2)$ problem, but using a scheme known as Locality Sensitive Hashing this can be reduced to $O(N \log{N})$. 
\item However, you might miss some loops due to the choice of representation.
\end{itemize}
\end{frame}
\begin{frame}{Using previous work}
\begin{itemize}
\item Tobias, a PhD student here at the University of Edinburgh, has already published a paper about a pass very similar to this one but working on functions instead.
\item To use his work I had to port the pass to llvm3.5 - non-trivial since I couldn't use his svn patch and lots of APIs changed from llvm3.3
\end{itemize}
\end{frame}
\begin{frame}{Modifying my similarity metric}
\begin{itemize}
\item Since Tobias' pass works on functions with structurally identical control flow graphs I have started to change my similarity metric.
\item I will now only compare loops who have identical CFGs.
\item Moreover, instead of looking at Longest Common Subsequences, I will follow Tobias' logic and look at instructions that are completely identical and encode that information for my LCS comparison function.
\end{itemize}
\end{frame}
\begin{frame}{Modifying merger}
\begin{itemize}
\item Tobias' merger works only on functions - this needs to be changed
\item He uses a different hashing scheme - I would like to add the locality sensitive scheme to his pass.
\end{itemize}
\end{frame}
\begin{frame}{Timetable}
\begin{itemize}
\item Since last meeting: Implemented locality sensitive hashing, ported Tobias' pass to llvm3.5, started to modify my code to reuse his merger
\item December - January: Include my code into Tobias' merge pass.
\item January - February: Focus on preliminary report
\item February - April: Focus on dissertation
\end{itemize}
\end{frame}
\end{document}
