\documentclass[pdflatex]{beamer}
\usepackage{graphicx}
\usepackage{url}
\mode<presentation>{}
%% preamble
\title{Source Code Similarity Analyser for the Generation of Hardware Accelerators}
\subtitle{UG4 Honours Project}
\author{Bilyan Borisov}
\begin{document}

%% title frame
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{Motivation}
\begin{itemize}
\item We want to identify common patterns in huge code bases
\item Most of the `hard work' of a program is in the loops - find similar ones
\item Use cases
\begin{itemize}
        \item Hardware acceleration
        \item Find problems in source code
        \item Compiler optimisations
\end{itemize}
\end{itemize}
%Hardware acceleration of commonly executed code can lead to great improvements in performance
%%Programmers tend to reuse code 
\end{frame}
\begin{frame}{Goals}
\begin{itemize}
\item Analyse similarities between all loops in a large database
\item Extract and merge similar loops
\item Feed merged loop into a hardware accelerator/replace code/ or suggest refactoring
\end{itemize}
\end{frame}
\begin{frame}{Tools}
\begin{figure}
  \only<1>{\includegraphics[width=0.5\textwidth]{llvm_diag.png}}     
  \only<1>{\includegraphics[width=0.2\textwidth]{LLVM_logo.jpg}}
  \only<1>{\includegraphics[width=0.1\textwidth]{spec.png}}
\end{figure}
\end{frame}
\begin{frame}{Metrics}
We need similarity functions over two sequences of strings, $X$ and $Y$. We denote similarity as $s(X,Y)$. In some sense, $s(X,Y) = d^{-1}(X,Y)$, where $d(X,Y)$ is the distance between $X$ and $Y$.
\begin{itemize}
\item Longest Common Subsequences: \\
  \[s(X,Y) = \frac{2*|LCSubsq(X,Y)|}{|X| + |Y|}\]
\item Longest Common Substring: \\
  \[s(X,Y) = \frac{2*|LCSubstr(X,Y)|}{|X| + |Y|}\]
\end{itemize}
So far, they report the same loops as the most similar.
\end{frame}
\begin{frame}{Prototype}
\begin{figure}
  Results running on 1 source file from 1 benchspec: \\
  Similarity statistics for Subsequence Metric:
  \only<1>{\includegraphics{max_mean_std.png}}\\
  Histogram of similarities - left is Subsequence, right is Substring:\\
  \only<1>{\includegraphics[scale=0.4]{hist.png}}
  \only<1>{\includegraphics[scale=0.4]{gcc_loops_longest_common_substring.png}}\\
\end{figure}
This is good: different metric show that the same loops are the most similar.
\end{frame}
\begin{frame}{Prototype}
The two most similar loops in the file from the previous slide:
\begin{figure}
  \only<1>{\includegraphics[scale=0.4]{gcc_loops_most_sim_1.png}}\\
  \only<1>{\includegraphics[scale=0.4]{gcc_loops_most_sim_2.png}}\\
\end{figure}
\end{frame}
\begin{frame}{Prototype}
Diff of two most similar loops across all source files in the benchmark.
\begin{figure}[l]
\noindent  \only<1>{\includegraphics[scale=0.25]{gcc_most_sim_diff.png}}\\
\end{figure}
\end{frame}
\begin{frame}{Timetable}
\begin{itemize}
\item Now - November: Add extra metrics
\item November - December: Run on all SPEC benchmarks, obtain database of loops
\item December - January: Start working on merger
\item January - February: Focus on preliminary report
\item February - April: Focus on dissertation
\end{itemize}
\end{frame}
\end{document}
